{
  "cSpell.words": [
    "Arefeh",
    "Chev",
    "Dismissable",
    "hookform",
    "lucide",
    "mobin",
    "Mori",
    "nextui",
    "nuwa",
    "Reza",
    "Workmark"
  ],
  "typescript.tsdk": "node_modules/typescript/lib"
}
